id_is_published

id_cat

https://django-simple-captcha.readthedocs.io/en/latest/usage.html

https://docs.djangoproject.com/en/5.2/topics/email/

EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"

https://django-ckeditor.readthedocs.io/en/latest/

python manage.py collectstatic

path('ckeditor/', include('ckeditor_uploader.urls')),

https://django-ckeditor.readthedocs.io/en/latest/#example-ckeditor-configuration

https://www.pythonanywhere.com/

//=======================================================================================//

django-admin startproject landing_page

python manage.py startapp cms

=========================================================================================

https://getbootstrap.com/

python manage.py startapp price

python manage.py startapp crm

form-control

=======================================================================================

@BotFather

landing_page_bot

osipenko_lesson_bot

7629205646:AAEXpMYKleP7I5nVP6psSzAQmI0lFkqdjas

-4865993847

https://api.telegram.org/bot7629205646:AAEXpMYKleP7I5nVP6psSzAQmI0lFkqdjas/sendMessage?chat_id=-4865993847&text=Тест

https://tlgrm.ru/docs/bots/api

/my_id@get_id_bot

{"ok":true,"result":{"message_id":3,"from":{"id":7585415472,"is_bot":true,"first_name":"\u0411\u043e\u0442 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a \u0437\u0430\u044f\u0432\u043e\u043a \u0441 \u0441\u0430\u0439\u0442\u0430","username":"KppSiteBot_bot"},"chat":{"id":-4897729676,"title":"\u0417\u0430\u044f\u0432\u043a\u0438 \u0441 \u0441\u0430\u0439\u0442\u0430","type":"group","all_members_are_administrators":true,"accepted_gift_types":{"unlimited_gifts":false,"limited_gifts":false,"unique_gifts":false,"premium_subscription":false}},"date":1759661840,"text":"\u0422\u0435\u0441\u0442"}}


https://api.telegram.org/bot7585415472:AAH_p9i-sbzDZkwXpW8xEwq059O5BKwtkPw/sendMessage?chat_id=-4897729676&text=%D0%A2%D0%B5%D1%81%D1%82

python manage.py startapp telebot

django-admin startproject shop

python manage.py startapp products
